# FetaCheese_Bot

./: README.md
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Program.cs
Chess-Challenge/src/My Bot/: MyBot.cs  MyBot_ab3_ordering_static_trapKing.cs  MyBot_ab_qdelta_mat_trapking_ttEndgame.cs  MyBot_negamax2_static.cs  MyBot_nonAlloc.cs  MyBot_v1.cs  MyBot_v3_iterative.cs  MyBot_v3_lessToken_betterEndgame.cs  MyBot_v5_mates_repCheck.cs  MyBot_v5_noEarlyDepthBound_1099Tokens.cs  MyBot_v5_partialMobility_980.cs  MyBot_v6_bestMovesSet.cs  MyBot_v7_deltaPruning.cs
